<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_WS_RINGOO_TITLE_MAP_VIEW_RINGOOCITYMAP" option="View">
        <message>
                        <![CDATA[COM_WS_RINGOO_TITLE_MAP_VIEW_RINGOOCITYMAP_DESC]]>
        </message>
	</layout>
</metadata>
